stm32f1xx_ll_rcc.h:838:22:LL_RCC_HSI_Enable	1
stm32f1xx_ll_rcc.h:858:26:LL_RCC_HSI_IsReady	1
stm32f1xx_ll_rcc.h:884:22:LL_RCC_HSI_SetCalibTrimming	1
stm32f1xx_ll_rcc.h:1012:22:LL_RCC_SetSysClkSource	1
stm32f1xx_ll_rcc.h:1025:26:LL_RCC_GetSysClkSource	1
stm32f1xx_ll_rcc.h:1096:26:LL_RCC_GetAHBPrescaler	1
stm32f1xx_ll_rcc.h:1111:26:LL_RCC_GetAPB1Prescaler	1
stm32f1xx_ll_rcc.h:1126:26:LL_RCC_GetAPB2Prescaler	1
stm32f1xx_ll_rcc.h:1261:26:LL_RCC_GetUSBClockSource	1
stm32f1xx_ll_rcc.h:1278:26:LL_RCC_GetADCClockSource	1
stm32f1xx_ll_rcc.h:1406:26:LL_RCC_PLL_IsReady	1
stm32f1xx_ll_rcc.h:1518:26:LL_RCC_PLL_GetMainSource	1
stm32f1xx_ll_rcc.h:1552:26:LL_RCC_PLL_GetMultiplicator	1
stm32f1xx_ll_rcc.h:1582:26:LL_RCC_PLL_GetPrediv	1
stm32f1xx_ll_rcc.h:2026:22:LL_RCC_ClearResetFlags	1
stm32f1xx_ll_rcc.c:103:13:LL_RCC_DeInit	4
stm32f1xx_ll_rcc.c:190:6:LL_RCC_GetSystemClocksFreq	1
stm32f1xx_ll_rcc.c:247:10:LL_RCC_GetUSBClockFreq	4
stm32f1xx_ll_rcc.c:306:10:LL_RCC_GetADCClockFreq	1
stm32f1xx_ll_rcc.c:340:10:RCC_GetSystemClockFreq	5
stm32f1xx_ll_rcc.c:372:10:RCC_GetHCLKClockFreq	1
stm32f1xx_ll_rcc.c:383:10:RCC_GetPCLK1ClockFreq	1
stm32f1xx_ll_rcc.c:394:10:RCC_GetPCLK2ClockFreq	1
stm32f1xx_ll_rcc.c:404:10:RCC_PLL_GetFreqDomain_SYS	3
