core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
core_cm3.h:1511:22:__NVIC_EnableIRQ	2
core_cm3.h:1547:22:__NVIC_DisableIRQ	2
core_cm3.h:1639:22:__NVIC_SetPriority	2
core_cm3.h:1686:26:NVIC_EncodePriority	2
stm32f1xx_ll_usart.h:412:22:LL_USART_Enable	1
stm32f1xx_ll_usart.h:1527:22:LL_USART_ConfigAsyncMode	1
stm32f1xx_ll_usart.h:1840:26:LL_USART_IsActiveFlag_RXNE	1
stm32f1xx_ll_usart.h:1862:26:LL_USART_IsActiveFlag_TXE	1
stm32f1xx_ll_usart.h:2027:22:LL_USART_ClearFlag_RXNE	1
stm32f1xx_ll_usart.h:2083:22:LL_USART_EnableIT_RXNE	2
stm32f1xx_ll_usart.h:2451:25:LL_USART_ReceiveData8	1
stm32f1xx_ll_usart.h:2474:22:LL_USART_TransmitData8	1
stm32f1xx_ll_bus.h:763:22:LL_APB2_GRP1_EnableClock	1
ushell.c:29:6:ushell_init	1
ushell.c:70:6:ushell_write	3
ushell.c:80:6:ushell_load_buf	1
ushell.c:84:5:ushell_add_command	2
ushell.c:93:5:parse_command	6
ushell.c:115:12:parse_alias	7
ushell.c:135:12:parse_param_float	3
ushell.c:146:12:parse_param_int	3
ushell.c:157:5:ushell_parse_bytes	7
ushell.c:183:5:ushell_parse_byte	10
ushell.c:207:6:ushell_parse_uint32	12
ushell.c:241:6:USART1_IRQHandler	4
